worker_processes 4;

events { worker_connections 1024; }

http {

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  upstream node {
    least_conn;
    server node:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream public {
    least_conn;
    server public:8081 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name pawees.info www.pawees.info;
    return 301 https://$server_name$request_uri;
  }

  server {

    listen  443 ssl;
    server_name pawees.info;
    ssl_certificate /ssl/domain.crt;
    ssl_certificate_key /ssl/domain.key;

    location / {
      proxy_pass http://public;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}
